{
  "name": "hwange_diocese_rms_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "accessibility": "pa11y http://localhost:8000",
    "validate": "html-validate \"**/*.php\"",
    "security": "npm audit",
    "report": "npm run lint && npm run validate && npm run security"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.5.0",
    "html-validate": "^10.13.1",
    "pa11y": "^9.1.1"
  }
}
